[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Fri Nov  8 04:59:51 2024
[*]
[dumpfile] "/home/michi/Documents/phd/teaching/2024-isa/lab-3/repos/simple_cnt/build/sim-common/waves.fst"
[dumpfile_mtime] "Fri Nov  8 04:58:15 2024"
[dumpfile_size] 3087
[savefile] "/home/michi/Documents/phd/teaching/2024-isa/lab-3/repos/simple_cnt/tb/waves.gtkw"
[timestart] 10
[size] 2560 1554
[pos] -1 -1
*-3.163499 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cnt_obi.
[sst_width] 269
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 489
@28
TOP.cnt_obi.clk_i
TOP.cnt_obi.rst_ni
TOP.cnt_obi.bus_req_i
TOP.cnt_obi.bus_we_i
@22
TOP.cnt_obi.bus_be_i[3:0]
TOP.cnt_obi.bus_addr_i[31:0]
TOP.cnt_obi.bus_wdata_i[31:0]
@28
TOP.cnt_obi.bus_gnt_o
TOP.cnt_obi.bus_rvalid_o
@22
TOP.cnt_obi.bus_rdata_o[31:0]
@29
TOP.cnt_obi.tc_int_o
[pattern_trace] 1
[pattern_trace] 0
